<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
    padding: 1em 3em;
    background-color: cyan;
    color: rgb(10, 25, 143);
    border: none;
    border-radius: 1000px;
    font-size: large;
}
button:hover{
    background-color: red;
    color: white;
}
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
p{
    font-weight: 200;
}
h1{ 
    text-align: center;
    color:chartreuse;
}
html{
    height: 100%;
}
body{
    height: 100%;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>
    <h1>My Name is Sven Zednik <a><button>English?</button></a></q></h1>
    
</body>
</html>
